USE WNTRADE;

 # 연습1. 고객회사명 앞2글자 '*' 마스킹 처리
SELECT concat('**', SUBSTR(고객회사명, 3) )
FROM 고객;

 # 연습2. 주문세부 정보중 주문금액, 할인금액, 실제주문금액 출력(1단위에서 버림)
 SELECT *
 , TRUNCATE(단가*(1-할인율), 1) AS '실제주문금액'
 FROM 주문세부;
 
 # 연습3. 전체 사원의 이름, 생일, 만나이, 입사일, 입사일수, 입사500일기념일 출력
 SELECT 이름
 , 생일
 , timestampdiff(YEAR, 생일, CURDATE()) AS '만나이'
 , 입사일
 , DATEDIFF(CURDATE(), 입사일) AS 입사일수
 , DATE_ADD(입사일, INTERVAL 500 DAY) AS 입사500일기념
 FROM 사원;
 
 # 연습4. 고객 정보의 도시컬럼을 '대도시', '도시'로 구분하고 마일리지 VVIP, VIP, 일반고객 구분
 SELECT 도시
 , CASE WHEN 도시 LIKE '%특별시' OR 도시 LIKE '%광역시' THEN '대도시'
 ELSE '도시'
 END AS '도시'
 , CASE WHEN 마일리지 > 10000 THEN 'VVIP'
 WHEN 마일리지 > 5000 THEN 'VIP'
 ELSE '일반고객'
 END AS '마일리지 등급'
 FROM 고객;
 
 # 연습5. 주문테이블의 주문일을 주문년도, 분기, 월, 일, 요일, 한글요일로 출력
 # 연습6. 발송일이 요청일보다 7일 이상 늦은 주문건 출력
 
 
# 연습1. 고객회사명 앞2글자 '*' 마스킹 처리
# 연습2. 주문세부 정보중 주문금액, 할인금액, 실제주문금액 출력(1단위에서 버림)
# 연습3. 전체 사원의 이름, 생일, 만나이, 입사일, 입사일수, 입사500일기념일 출력
# 연습4. 고객 정보의 도시컬럼을 '대도시', '도시'로 구분하고 마일리지 VVIP, VIP, 일반고객 구분
# 연습5. 주문테이블의 주문일을 주문년도, 분기, 월, 일, 요일, 한글요일로 출력
# 연습6. 발송일이 요청일보다 7일 이상 늦은 주문건 출력
 
